# ---------- Database ----------
DB_USER=root
DB_PASSWORD=password # CHANGE PASSWORD
DB_HOST=database
DB_PORT=3306
DB_NAME=ja-ostadi

# ---------- Backend ----------
MODE=development
HOST=localhost
PORT=3003
LOGGER=zap

ADMIN_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TOKEN_SECRET=
FRONT_URL=http://localhost:5173

# --------- Frontend ---------

VITE_API_URL=http://localhost:3003/api/v1
VITE_APP_NAME=Ja-Ostadi
VITE_PROJECT_GITHUBUSERNAME=AlirezaSaadatmand
VITE_REPO_URL=https://github.com/AlirezaSaadatmand/Ja-Ostadi
